# MedGropApiProva

./: README.md
src/: WebAPIMedGrupo.sln
src/MedGrupo.API/: MedGrupo.API.csproj  Program.cs
src/MedGrupo.API/Config/: ConfigAutoMapper.cs
src/MedGrupo.API/Controllers/: ContactController.cs
src/MedGrupo.API/Properties/: launchSettings.json
src/MedGrupo.Business/: MedGrupo.Business.csproj
src/MedGrupo.Business/ConfigAutoMapper/: ConfigAutoMapper.cs
src/MedGrupo.Business/Interfaces/: IContactRepository.cs  IContactService.cs  IRepository.cs  IValidationService.cs
src/MedGrupo.Business/Models/: Contact.cs  Entity.cs  Genre.cs
src/MedGrupo.Business/Services/: ContactService.cs  ValidationService.cs
src/MedGrupo.Business/Validacao/: ValidarContato.cs
src/MedGrupo.Business/ViewModels/: ContactViewModel.cs  ErrorMessage.cs
src/MedGrupo.Data/: MedGrupo.Data.csproj
src/MedGrupo.Data/Context/: MeuDbContext.cs  ToDoContext.cs
src/MedGrupo.Data/Migrations/: 20221216055046_Initial.Designer.cs  20221216055046_Initial.cs  MeuDbContextModelSnapshot.cs
src/MedGrupo.Data/Repository/: ContactRepository.cs  Repository.cs
src/UnitTestMed/: UnitTest1.cs  UnitTestMed.csproj
